artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.9.2
model_size_bytes: 146541
model_uuid: eb28832f836d4a8aaab3e4badea742cc
run_id: 8aefc5b175d84d2ab8913b5ff33350b5
utc_time_created: '2026-03-09 11:08:27.150408'
